.pagination
    display: grid
    grid-auto-flow: column
    justify-content: center

    li
        display: grid
        margin: 10px
        list-style: none
        padding: 1px 5px
        cursor: pointer
        border: 1px solid black

        a
            text-decoration: none
            color: black
