.container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr))
    justify-items: center

    img
        display: grid
        width: 300px
        height: 300px
    p
        text-align: center
        width: 300px
    a
        display: grid
        justify-content: center
        text-decoration: none
        color: #000
        padding: 10px
